# newrelic-java-spring-cloud

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway-mvc-4.1/: build.gradle
spring-cloud-gateway-mvc-4.1/src/main/java/org/springframework/cloud/gateway/server/mvc/handler/: HandlerFunctions.java  ProxyExchangeHandlerFunction.java
spring-cloud-gateway-reactive/: build.gradle
spring-cloud-gateway-reactive/src/main/java/com/newrelic/instrumentation/labs/spring/cloud/gw/: NRCompletionConsumer.java  NRErrorConsumer.java  NRHolder.java  SpringCloudUtils.java  SpringGatewayHeaders.java
spring-cloud-gateway-reactive/src/main/java/org/springframework/cloud/gateway/filter/: NettyRoutingFilter.java  WebsocketRoutingFilter.java
spring-cloud-gateway-reactive/src/main/java/org/springframework/cloud/gateway/handler/: FilteringWebHandler.java
spring-cloud-gateway/src/main/java/com/newrelic/instrumentation/labs/spring/cloud/gw/: FilteringWebHandler_Instrumentation.java  GatewayFilter_Instrumentation.java  GlobalFilter_Instrumentation.java  Route_instrumentation.java  Util.java
spring-cloud-gateway/src/main/java/com/newrelic/labs/: FilteringWebHandler_Instrumentation.java  GatewayFilter_Instrumentation.java  GlobalFilter_Instrumentation.java
spring-cloud-gateway/src/main/java/org/springframework/cloud/gateway/filter/: WebClientHttpRoutingFilter.java
spring-cloud-gateway/src/main/java/org/springframework/cloud/gateway/filter/headers/: HttpHeadersFilter.java
spring-cloud-gateway/src/main/java/org/springframework/cloud/gateway/handler/: RoutePredicateHandlerMapping.java
