apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.1'
    implementation 'org.springframework:spring-web:5.3.2'
    implementation 'org.springframework.cloud:spring-cloud-gateway-core:2.2.6.RELEASE'

    // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib') 

}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.spring-cloud-gateway-reactive'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.1
  }
}

verifyInstrumentation {
//  passes("org.springframework.cloud:spring-cloud-gateway-core:[2.2.6.RELEASE,)") {
 //     compile 'org.springframework:spring-web:5.3.2'

//    }
  passes("org.springframework.cloud:spring-cloud-gateway-server:[2.2.6.RELEASE,)") {
  		compile 'org.springframework:spring-web:5.3.2' 
  }
}

